# ##################
# Your Workflow
# ##################

# --- DIRECTORIES ---
/home/angelo/.config/heroic
/home/angelo/.local/share/PrismLauncher
/home/angelo/.local/share/Steam
/home/angelo/.local/share/umu
/home/angelo/ROMs
/home/angelo/gallery-dl
/home/angelo/yt-dlp

# ##################
# User Filesystem
# ##################

# --- BROWSERS ---
/home/**/chromium/*
/home/**/google-chrome/*
/home/**/mozilla/*
/home/**/Brave-Browser/*

# --- PERSONAL DATA ---
/home/*/*.kdbx
/home/*/.gnupg/*
/home/*/.local/share/gnupg/*
/home/*/.local/share/keyrings/*
/home/*/.local/share/pass/*
/home/*/.pass/*
/home/*/.ssh/*
/home/*/.var/*

# --- CACHE & STATE ---
/home/*/.cache/*
/home/*/.local/share/Trash/*
/home/*/.local/share/fonts/*
/home/*/.local/share/icons/*
/home/*/.local/state/*

# --- DOWNLOADS & DATA ---
/home/*/.local/share/go/*
/home/*/.local/share/nvim/*
/home/*/.local/share/rustup/*

# ##################
# Root Filesystem
# ##################

# --- SWAP FILE ---
# Command: mkswap -U clear --size 4G --file /swapfile
# Link: https://wiki.archlinux.org/title/Swap
/swapfile

# --- MISCELLANEOUS ---
/usr/share/doc/*
/usr/share/fonts/*
/usr/share/icons/*
/usr/share/locale/*

# --- COMPILERS & TOOLCHAINS ---
# Command: pacman -S --needed clang gcc go llvm openjdk21-jre
/usr/lib/clang
/usr/lib/gcc
/usr/lib/go
/usr/lib/jvm
/usr/lib/llvm*
/usr/lib/libLLVM.so*
/usr/lib/libclang*

# --- LARGE APPLICATION DATA ---
# Command: pacman -S --needed firefox
/usr/lib/firefox
/usr/share/krita
/usr/share/qemu

# --- CACHE & VIRTUALIZATION ---
# Command: flatpak install flathub com.discordapp.Discord
/var/cache/*
/var/lib/flatpak/*
/var/lib/libvirt/*
