# -----------------------------
# Personal files
# -----------------------------

# User caches
/home/*/.cache/*
/home/*/.local/state/*

# Could lead to data loss (review periodically)
/home/*/.var

# Exclude high-resolution galleries (containing psd, clip, zip)
/home/angelo/gallery-dl/fanbox/@uuuuzan
/home/angelo/gallery-dl/pixiv/users/66038798
/home/angelo/gallery-dl/pixiv/users/1960050

# Exclude archived videos
/home/angelo/yt-dlp

# -----------------------------
# System files (reinstall)
# -----------------------------

# Graphical applications (installed via pacman)
/usr/share/fonts/*
/usr/share/icons/*

# Excluded from pacman.conf
# NoExtract = /usr/share/doc/* /usr/share/locale/*

# Libraries and shared objects (installed via pacman)
# Installed with: pacman -S clang gcc go llvm
/usr/lib/clang
/usr/lib/gcc
/usr/lib/go
/usr/lib/llvm*
/usr/lib/libLLVM.so*
/usr/lib/libclang*

# -----------------------------
# Temporary files
# -----------------------------

# Swap file (temporary memory storage)
# Created with: mkswap -U clear --size 4G --file /swapfile
/swapfile

# System caches
/var/cache/*

# Do not back up flatpaks
/var/lib/flatpak/*

# Back up separetely
/var/lib/libvirt/*
