# -----------------------------
# Personal files
# -----------------------------

# Temporary directories and files
/home/angelo/.cache
/home/angelo/.local/state

# Nothing important to back up here
/home/angelo/.local/share

# Exclude high-resolution galleries (containing psd, clip, zip)
/home/angelo/gallery-dl/fanbox/@uuuuzan
/home/angelo/gallery-dl/pixiv/users/66038798
/home/angelo/gallery-dl/pixiv/users/1960050

# -----------------------------
# System files (reinstall)
# -----------------------------

# Large system directories (installed via pacman)
/usr/share/doc
/usr/share/fonts
/usr/share/icons
/usr/share/locale

# Application binaries (installed via pacman)
# Firefox
/usr/lib/firefox

# Go programming language
/usr/lib/go

# -----------------------------
# Temporary files
# -----------------------------

# Swap file (temporary memory storage)
# Created with: mkswap -U clear --size 4G --file /swapfile
/swapfile

# System caches
/var/cache

# Exclude the full runtime directory
/var/lib/docker

# Do not back up flatpaks
/var/lib/flatpak/repo

# Use hypervisor-level snapshots instead
/var/lib/libvirt

# Typically backed up separately
/var/lib/mongodb
/var/lib/mysql
/var/lib/postgres
