# ##################
# Your Workflow
# ##################

# --- GALLERY ---
/home/angelo/gallery-dl

# --- MELONDS ---
/home/angelo/ROMs

# --- VIMWIKI ---
/home/angelo/vimwiki

# --- ARCHIVE ---
/home/angelo/yt-dlp

# ##################
# User Filesystem
# ##################

# --- CACHE & STATE ---
/home/*/.cache/*
/home/*/.local/share/Trash/*
/home/*/.local/state/*

# --- DOWNLOADS & DATA ---
# TODO: Add your apps downloads as the list keeps growing
/home/*/.local/share/go/*
/home/*/.local/share/nvim/*
/home/*/.local/share/rustup/*

# --- PERSONAL DATA ---
# NOTE: Do not back up your personal data to a remote server
# FIXME: Back up your personal data separately
/home/*/*.kdbx
/home/*/.gnupg/*
/home/*/.local/share/gnupg/*
/home/*/.local/share/keyrings/*
/home/*/.local/share/pass/*
/home/*/.pass/*
/home/*/.ssh/*
/home/*/.var/*

# ##################
# Root Filesystem
# ##################

# --- SWAP FILE ---
# Command: mkswap -U clear --size 4G --file /swapfile
# Link: https://wiki.archlinux.org/title/Swap
/swapfile

# --- MISCELLANEOUS ---
/usr/share/doc/*
/usr/share/fonts/*
/usr/share/icons/*
/usr/share/locale/*

# --- COMPILERS & TOOLCHAINS ---
# Command: pacman -S --needed clang gcc go llvm
/usr/lib/clang
/usr/lib/gcc
/usr/lib/go
/usr/lib/llvm*
/usr/lib/libLLVM.so*
/usr/lib/libclang*

# --- LARGE APPLICATION DATA ---
# Command: pacman -S --needed firefox
# TODO: Add your applications as the list keeps growing
# NOTE: Command: du -sh /usr/*/* | sort -h
/usr/lib/firefox
/usr/share/krita
/usr/share/qemu

# --- CACHE & VIRTUALIZATION ---
# Command: flatpak install flathub com.discordapp.Discord
# FIXME: Back up your VMs separately
/var/cache/*
/var/lib/flatpak/*
/var/lib/libvirt/*
