########################################
# Viewing Preferences
########################################

alternative_order text/html text/plain
auto_view text/html
auto_view application/pgp-encrypted

########################################
# Disabled Keybindings
########################################

bind index \Cf noop
bind index,pager C noop
bind index,pager M noop
bind index,pager g noop
bind index,pager i noop

########################################
# Vim-like Navigation [1st block]
########################################

bind attach h exit
bind attach j next-entry
bind attach k previous-entry
bind attach l view-mailcap
bind browser h exit
bind browser j next-entry
bind browser k previous-entry
bind browser l select-entry
bind index h noop
bind index j next-entry
bind index k previous-entry
bind index l display-message
bind pager h exit
bind pager j next-line
bind pager k previous-line
bind pager l view-attachments

########################################
# Vim-like Navigation [2nd block]
########################################

bind attach G first-entry
bind attach gg last-entry
bind browser G bottom-page
bind browser gg top-page
bind index G last-entry
bind index gg first-entry
bind pager G bottom
bind pager gg top

########################################
# Vim-like Navigation [3rd block]
########################################

bind browser,index,pager d half-down
bind browser,index,pager u half-up
bind index D delete-message
bind index U undelete-message

########################################
# mutt-wizard Compatibility
########################################

bind editor <Tab> complete-query
bind index,query <space> tag-entry
bind index L limit
bind index,pager H view-raw-message
bind index,pager R group-reply
bind index,pager S sync-mailbox

########################################
# Sidebar Related Keybindings
########################################

bind index,pager \Cb sidebar-toggle-visible
bind index,pager \Co sidebar-open
bind index,pager \Cj sidebar-next
bind index,pager \Ck sidebar-prev
bind index,pager \Cn sidebar-next-new
bind index,pager \Cp sidebar-prev-new

########################################
# Mouse Wheel Scroll
########################################

bind index \005 next-undeleted
bind index \031 previous-undeleted
bind pager \005 next-line
bind pager \031 previous-line

########################################
# UI Elements
########################################

color indicator        brightwhite    blue          # Current line highlight
color status           brightwhite    magenta       # Status line
color signature        brightgreen    default       # Signature block

########################################
# Flags
########################################

color index            brightgreen    default       "~N"     # New messages
color index            brightcyan     default       "~T"     # Threads
color index            brightred      default       "~F"     # Flagged messages

########################################
# Headers and Metadata
########################################

color header           brightblue     default       "^From:"
color header           brightyellow   default       "^Subject:"
color header           brightgreen    default       "^Date:"
color header           brightcyan     default       "^To:"
color header           brightwhite    default       "^Cc:"
color header           brightmagenta  default       "^Reply-To:"
color header           brightred      default       "^List-Id:"

########################################
# Cryptography
########################################

set pgp_autosign = yes
set crypt_replyencrypt = yes
set crypt_replysign = yes

########################################
# MIME Types
########################################

set mailcap_path = "~/.config/mutt/mailcap:~/.mailcap:/etc/mailcap"
set mime_type_query_command = "file --brief --mime-type %s"
set rfc2047_parameters = yes            # MIME parameters encoding

########################################
# General Behavior
########################################

set charset = "utf-8"                   # Default character set
set copy = yes                          # Save a copy of sent messages
set editor = "vim"                      # Editor used to write messages
set include = yes                       # Include original message in replies
set reply_to = yes                      # Respect Reply-To header
set reverse_name = yes                  # Use alternate From address when replying
set smart_wrap = yes                    # Wrap lines intelligently at word boundaries
set text_flowed                         # Use format=flowed for better formatting in plain text
set quit = ask-yes                      # Confirm before quitting
set wrap = 72                           # Maximum line width

########################################
# Miscellaneous
########################################

set fast_reply = yes                    # Skip to message entry when replying
set fcc_attach                          # Include attachments in Fcc copy
set mail_check_stats                    # Show mail check stats in the status line
set markers = no                        # Don't show "----" markers between attachments
set read_inc = 5                        # Number of lines to read at a time
set sleep_time = 0                      # Time to sleep after displaying messages
set tilde = no                          # Don't display ~ at end of buffer
set wait_key = no                       # Don't wait for key press after sending mail

########################################
# Forwarding
########################################

set forward_attachments = yes
set forward_format = "Fwd:%s"

########################################
# Left Sidebar
########################################

set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?"
set sidebar_visible = yes
set sidebar_width = 30

########################################
# Index Settings
########################################

set index_format = "%4C %Z %{%b %d} %-15.15F (%4c) %s"

########################################
# Pager Settings
########################################

set pager_context = 3
set pager_index_lines = 10
set pager_stop

########################################
# Sorting
########################################

set sort = reverse-date
set sort_aux = reverse-last-date-received

########################################
# Top Status Line
########################################

set status_chars = "*%A"
set status_on_top

########################################
# Apply Imports After Defaults
########################################

source $XDG_CONFIG_HOME/mutt/gpg.rc
source $XDG_CONFIG_HOME/mutt/config

