# ==============================
# Workspaces
# ==============================

bindsym Mod4+0 scratchpad show
bindsym Mod4+1 workspace 1
bindsym Mod4+2 workspace 2
bindsym Mod4+3 workspace 3
bindsym Mod4+4 workspace 4
bindsym Mod4+5 workspace 5
bindsym Mod4+6 workspace 6
bindsym Mod4+7 workspace 7
bindsym Mod4+8 workspace 8
bindsym Mod4+9 workspace 9

bindsym Mod4+Shift+0 move scratchpad
bindsym Mod4+Shift+1 move workspace 1
bindsym Mod4+Shift+2 move workspace 2
bindsym Mod4+Shift+3 move workspace 3
bindsym Mod4+Shift+4 move workspace 4
bindsym Mod4+Shift+5 move workspace 5
bindsym Mod4+Shift+6 move workspace 6
bindsym Mod4+Shift+7 move workspace 7
bindsym Mod4+Shift+8 move workspace 8
bindsym Mod4+Shift+9 move workspace 9
