# ==============================
# Keybindings
# ==============================

bindsym Mod4+Return           exec alacritty
bindsym Mod4+Shift+Return     exec dmenu_run

bindsym Mod4+Print   exec grim -g "$(slurp)" - | swappy -f -

bindsym Mod4+Tab         workspace next
bindsym Mod4+Shift+Tab   workspace prev

bindsym Mod4+space         focus mode_toggle
bindsym Mod4+Shift+space   floating toggle

bindsym Mod4+e   exec thunar
bindsym Mod4+p   exec gtk-launch xencelabs & krita
bindsym Mod4+w   exec firefox

bindsym Mod4+g         exec sxiv -ro ~/gallery-dl
bindsym Mod4+Shift+g   exec sxiv -ro ~/gallery-dl -P '/home/angelo/git/angelogambara/dotfiles/.local/share/color/icc/BenQ-SW240_UHD-730.icm'

bindsym Mod4+m         output 'DP-2' toggle
bindsym Mod4+Shift+m   output 'DP-1' toggle

bindsym Mod4+t         exec dunstctl action 0 default
bindsym Mod4+Shift+t   exec dunstctl close-all

bindsym Mod4+Shift+c        kill
bindsym Mod4+Shift+q        exit
bindsym Mod4+Ctrl+Shift+q   reload
