# ==============================
# Media Keys
# ==============================

bindsym --locked F1     exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked F2     exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked F3     exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked F4     exec pactl set-source-mute @DEFAULT_SINK@ toggle

bindsym --locked XF86AudioMute            exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume     exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume     exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute         exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym --locked XF86AudioPrev      exec playerctl previous
bindsym --locked XF86AudioNext      exec playerctl next
bindsym --locked XF86AudioPause     exec playerctl play-pause
bindsym --locked XF86AudioPlay      exec playerctl play-pause

bindsym --locked XF86MonBrightnessDown   exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp     exec brightnessctl set 5%+
