# ==============================
# Idle Manager
# ==============================

exec --no-startup-id \
  swayidle -w \
    timeout 241 "swaymsg output DP-1 dpms off" \
      resume "swaymsg output DP-1 dpms on" \
    timeout 301 "pgrep swaylock || swaylock & systemctl suspend" \
    timeout  61 "pgrep swaylock && systemctl suspend"
