# ==============================
# Executables
# ==============================

exec --no-startup-id autotiling
exec --no-startup-id dunst
exec --no-startup-id fcitx5
exec --no-startup-id notify-checkupdates
exec --no-startup-id pipewire-pulse
exec --no-startup-id udiskie
