#!/bin/sh
# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

# ##################
# Seat Management
# ##################

# Create runtime directory.
mkdir -p -m 700 /run/user/1000

# Set the correct ownership for runtime directory.
chown 1000:1000 /run/user/1000

# ##################
# Undervolting
# ##################

# Apply undervolt.
# if [ "$(hostname)" = 'T440p' ]; then
#     intel-undervolt apply
# fi

# ##################
# Miscs
# ##################

# Create fake systemd resolve dir
mkdir -p /run/systemd/resolve
