uid = root
gid = root
use chroot = no
max connections = 15
syslog facility = local5
pid file = /run/rsyncd.pid

[pacman_cache]
  path = /var/cache/pacman/pkg/
  comment = Pacman cache
  read only = no
  hosts allow = 192.168.1.13/24
