ImageMagick
alacritty
alsa-utils
automake
autotiling
base-system
bind-utils
borg
bridge-utils
bsdtar
chrony
colord
cronie
cryptsetup
curl
dkms
dmenu
dos2unix
dunst
elinks
elogind
exfat-utils
fcitx5-gtk+3
fcitx5-mozc
fcitx5-qt5
ffmpeg
ffmpegthumbnailer
firefox
font-fira-ttf
fwupd
gallery-dl
git
gnome-themes-standard
greetd
grim
gummiboot
htop
imlib2-devel
intel-ucode
intel-video-accel
ipafont-fonts-otf
isync
jq
keepassxc
krita
lcms2-devel
libXft-devel
libXinerama-devel
libexif-devel
librsvg-utils
libvirt
libwebp-devel
linux-lts
linux-lts-headers
lm_sensors
make
mariadb
mesa-dri
mesa-vulkan-intel
minisign
mongodb-compass-bin
mpop
mpv
msmtp
mutt
neovim
nerd-fonts
nginx
nodejs
nvme-cli
p7zip
pandoc
patch
pcmanfm
peaclock
php8.3
php8.3-fpm
php8.3-mysql
phpMyAdmin
picom
pipewire
polkit
poppler
python3-mutagen
qbittorrent
qemu
rclone
rsync
shellcheck
slurp
socklog-void
swappy
sway
swayidle
swaylock
swtpm
syncthing
testdisk
trash-cli
tree
udiskie
unbound
unrar
unzip
virt-manager
virtiofsd
void-release-keys
void-repo-nonfree
wget
wkhtmltopdf
wl-clipboard
xclip
xdg-desktop-portal
xdg-user-dirs
xdg-utils
xdpyinfo
xkill
xorg-minimal
xprop
xrandr
xrdb
xset
xsetroot
xtools
xwallpaper
yt-dlp
zathura-pdf-mupdf
zip
