ImageMagick-7.1.1.18_2
alacritty-0.12.3_1
automake-1.16.5_1
autotiling-1.8_2
base-system-0.114_1
borg-1.2.7_1
breeze-icons-5.112.0_1
bridge-utils-1.7.1_1
chrony-4.5_1
colord-1.4.6_2
cronie-1.7.0_2
cryptsetup-2.6.1_2
curl-8.5.0_2
dkms-3.0.10_3
dmenu-5.2_1
dos2unix-7.5.1_1
dunst-1.9.2_1
elinks-0.16.0_2
elogind-252.9_1
exfat-utils-1.4.0_1
fcitx5-gtk+3-5.1.0_2
fcitx5-mozc-2.28.4800.102_2
ffmpeg-4.4.4_5
firefox-121.0_1
flatpak-1.15.6_1
font-fira-ttf-4.202_4
fwupd-1.9.10_1
gallery-dl-1.26.4_1
git-2.43.0_1
gnome-themes-standard-3.28_4
greetd-0.9.0_2
grim-1.4.1_1
gummiboot-48.1_8
imlib2-devel-1.12.1_1
intel-ucode-20231114_1
intel-video-accel-1_2
ipafont-fonts-otf-003.03_4
isync-1.4.4_3
keepassxc-2.7.6_1
krita-5.2.1_3
lcms2-devel-2.15_1
libXft-devel-2.3.8_1
libXinerama-devel-1.1.5_1
libexif-devel-0.6.24_1
librsvg-utils-2.57.0_1
libvirt-9.10.0_1
libwebp-devel-1.3.2_1
lm_sensors-3.6.0_1
make-4.4.1_1
mesa-dri-23.3.1_1
mesa-vulkan-intel-23.3.1_1
minisign-0.11_2
mpop-1.4.18_1
mpv-0.36.0_4
msmtp-1.8.25_1
mutt-2.2.12_2
neovim-0.9.4_1
newsboat-2.33_1
nvme-cli-2.6_1
pandoc-2.17.1.1_1
patch-2.7.6_4
peaclock-0.4.3_6
picom-10.2_1
pipewire-1.0.0_1
pixz-1.0.7_1
polkit-121_1
poppler-23.12.0_1
qbittorrent-4.5.4_1
qemu-8.1.3_1
rsync-3.2.7_2
shellcheck-0.9.0_1
slurp-1.4.0_1
socklog-void-20200115_2
sway-1.8.1_1
swayidle-1.8.0_1
swaylock-1.7.2_1
syncthing-1.27.1_1
testdisk-7.1_4
texlive-20210325_7
texlive-latexextra-2021.58668_1
texlive-science-2022.62977_1
tree-2.1.1_1
udiskie-2.5.0_2
unbound-1.19.0_2
unrar-6.2.12_1
unzip-6.0_15
virt-manager-4.1.0_3
void-release-keys-1_6
void-repo-nonfree-9_6
wkhtmltopdf-0.12.6_1
wl-clipboard-2.2.1_1
xclip-0.13_2
xdg-desktop-portal-1.18.2_1
xdg-user-dirs-0.18_1
xdg-utils-1.1.3_5
xiccd-0.3.0_1
xkill-1.0.6_1
xorg-minimal-1.2_2
xprop-1.2.6_1
xrandr-1.5.2_1
xrdb-1.2.2_1
xset-1.2.5_2
xsetroot-1.1.3_1
xwallpaper-0.7.4_1
yt-dlp-2023.11.16_1
zathura-pdf-mupdf-0.4.1_4
zip-3.0_6
zstd-1.5.5_2
