ImageMagick-7.1.1.29_1
alacritty-0.13.2_1
automake-1.16.5_1
autotiling-1.9.3_1
base-system-0.114_2
borg-1.2.8_1
breeze-icons-6.3.0_1
bridge-utils-1.7.1_1
chrony-4.5_2
colord-1.4.6_2
cronie-1.7.2_1
cryptsetup-2.7.0_1
curl-8.8.0_1
dkms-3.0.12_1
dmenu-5.3_1
dos2unix-7.5.2_1
dunst-1.11.0_1
elinks-0.17.0_1
elogind-252.9_2
exfat-utils-1.4.0_1
fcitx5-gtk+3-5.1.3_1
fcitx5-mozc-2.28.4800.102_2
fcitx5-qt5-5.1.6_2
ffmpeg-4.4.4_7
firefox-esr-115.0.2_2
font-fira-ttf-4.202_4
fwupd-1.9.20_1
gallery-dl-1.27.0_1
git-2.45.2_1
gnome-themes-standard-3.28_4
greetd-0.10.3_1
grim-1.4.1_1
gummiboot-48.1_8
imlib2-devel-1.12.2_2
intel-ucode-20240514_1
intel-video-accel-1_2
ipafont-fonts-otf-003.03_4
isync-1.4.4_3
jq-1.7.1_1
keepassxc-2.7.8_1
krita-5.2.1_6
lcms2-devel-2.16_2
libXft-devel-2.3.8_1
libXinerama-devel-1.1.5_1
libexif-devel-0.6.24_1
librsvg-utils-2.58.1_1
libvirt-10.3.0_1
libwebp-devel-1.4.0_1
lm_sensors-3.6.0_2
lxappearance-0.6.3_5
make-4.4.1_1
mariadb-11.1.2_2
mesa-dri-24.1.1_2
mesa-vulkan-intel-24.1.1_2
minisign-0.11_2
mpop-1.4.19_1
mpv-0.38.0_2
msmtp-1.8.26_1
mutt-2.2.13_2
neovim-0.10.0_1
nerd-fonts-3.1.1_1
newsboat-2.35_1
nginx-1.26.1_1
nvme-cli-2.8_1
p7zip-24.06_1
pandoc-3.1.11.1_1
patch-2.7.6_4
peaclock-0.4.3_6
php8.1-fpm-8.1.28_1
php8.1-mysql-8.1.28_1
phpMyAdmin-5.2.1_1
picom-11.2_1
pipewire-1.0.7_1
pixz-1.0.7_1
polkit-124_1
poppler-23.12.0_1
psmisc-23.6_1
python3-mutagen-1.46.0_3
qbittorrent-4.5.4_1
qemu-9.0.1_1
rsync-3.3.0_1
shellcheck-0.10.0_1
slurp-1.5.0_1
socklog-void-20200115_2
swappy-1.5.1_1
sway-1.9_1
swayidle-1.8.0_1
swaylock-1.7.2_1
syncthing-1.27.8_1
testdisk-7.2_1
texlive-20230313_1
texlive-latexextra-2023.66551_1
texlive-science-2023.66461_1
tree-2.1.1_1
udiskie-2.5.2_1
ufw-0.36.2_2
unbound-1.20.0_1
unrar-7.0.9_2
unzip-6.0_15
virt-manager-4.1.0_3
void-release-keys-1_7
void-repo-nonfree-9_6
wl-clipboard-2.2.1_1
xclip-0.13_2
xdg-desktop-portal-1.18.4_1
xdg-user-dirs-0.18_1
xdg-utils-1.2.1_1
xiccd-0.3.0_1
xkill-1.0.6_1
xorg-minimal-1.2_2
xprop-1.2.6_1
xrandr-1.5.2_1
xrdb-1.2.2_1
xset-1.2.5_2
xsetroot-1.1.3_1
xtools-0.66_1
xwallpaper-0.7.4_1
yt-dlp-2024.05.27_1
zathura-pdf-mupdf-0.4.3_1
zip-3.0_6
