# =========================
# Format Selection
# =========================

# Prefer:
# 1) Any format (720p, 30fps)
# 2) Any format (720p, 60fps)
# 3) Any format (1080p, 30fps)
#
# This keeps files small, avoids high FPS variants,
# and prefers modern efficient codecs.
--format "(bv*[height=720][fps=30])/(bv*[height=720][fps=60])/(bv*[height=1080][fps=30])"


# =========================
# Output Naming
# =========================

# Filename format:
# YYYY-MM-DD - Title (max 175 bytes) [VideoID].ext
#
# Using upload date for stable chronological sorting.
# Including video ID prevents collisions.
--output "%(upload_date>%Y-%m-%d)s - %(title).175B [%(id)s].%(ext)s"


# =========================
# Container / Embedding
# =========================

# Always merge into MKV (best for archival)
--merge-output-format mkv

# Embed available chapter markers into the container
--embed-chapters

# Embed metadata (title, uploader, description, etc.)
--embed-metadata

# Embed thumbnail into the media file
--embed-thumbnail

# Convert thumbnails to JPG before embedding
--convert-thumbnails jpg


# =========================
# Download Control / Safety
# =========================

# Keep a log of downloaded video IDs to avoid redownloading
--download-archive archive.txt

# Continue downloading even if some videos fail
--ignore-errors

# Never overwrite existing files
--no-overwrites

# Retry downloads on failure
--retries 50

# Retry individual stream fragments
--fragment-retries 50


# =========================
# Metadata Files
# =========================

# Save full metadata JSON per video (useful for preservation)
--write-info-json

# Do NOT write extra playlist-level metadata files
--no-write-playlist-metafiles


# =========================
# Subtitles
# =========================

# Download:
# - Keep English and Japanese subtitles
--sub-langs "live_chat_replay,en.*,ja"

# Download manually created subtitles if available
--write-subs

# Also download auto-generated subtitles if needed
--write-auto-subs

# Save subtitles in VTT format
--sub-format vtt


# =========================
# Human-like Options (optional, currently disabled)
# =========================

# Random sleep between downloads (5–15 seconds)
# --sleep-interval 5
# --max-sleep-interval 15

# Limit download speed to 1 MB/s
# --limit-rate 1M

# Download fragments sequentially instead of in parallel
# --concurrent-fragments 1
